\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope of Delivery}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Products}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HowTo: Build Products}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:scope_build}{{1.2}{1}{HowTo: Build Products}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processor}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bus Interconnect}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {1.1}{\ignorespaces Generic Map Extract of Memory Controller\relax }}{2}{codefloat.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:memory_file}{{1.1}{2}{Generic Map Extract of Memory Controller\relax }{codefloat.caption.2}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {1.2}{\ignorespaces Wishbone interconnect configuration\relax }}{2}{codefloat.caption.3}\protected@file@percent }
\newlabel{lst:wishbone_config}{{1.2}{2}{Wishbone interconnect configuration\relax }{codefloat.caption.3}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {1.3}{\ignorespaces Wishbone interconnect configuration\relax }}{2}{codefloat.caption.4}\protected@file@percent }
\newlabel{lst:wishbone_mask_config}{{1.3}{2}{Wishbone interconnect configuration\relax }{codefloat.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assembler}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SoC Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\newlabel{chap:socarch}{{2}{3}{SoC Architecture}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the ESyLab-SoC\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:socoverview}{{2.1}{3}{Block diagram of the ESyLab-SoC\relax }{figure.caption.5}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {2.1}{\ignorespaces Top Level Entity\relax }}{4}{codefloat.caption.6}\protected@file@percent }
\newlabel{lst:top_interface}{{2.1}{4}{Top Level Entity\relax }{codefloat.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interconnect}{4}{section.2.1}\protected@file@percent }
\newlabel{chap:socarch:interconnect}{{2.1}{4}{Interconnect}{section.2.1}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {2.2}{\ignorespaces Top Level Entity\relax }}{4}{codefloat.caption.7}\protected@file@percent }
\newlabel{lst:wb_interconnect_interface}{{2.2}{4}{Top Level Entity\relax }{codefloat.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integration of new components}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The component declaration}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The component instantiation}{5}{section*.9}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {2.3}{\ignorespaces Slave bus indexes\relax }}{5}{codefloat.caption.10}\protected@file@percent }
\newlabel{lst:config_constants}{{2.3}{5}{Slave bus indexes\relax }{codefloat.caption.10}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {2.4}{\ignorespaces Slave bus connection\relax }}{6}{codefloat.caption.11}\protected@file@percent }
\newlabel{lst:slave_port_assignment}{{2.4}{6}{Slave bus connection\relax }{codefloat.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The slave masking vector}{6}{section*.12}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {2.5}{\ignorespaces Slave bus indexes\relax }}{6}{codefloat.caption.13}\protected@file@percent }
\newlabel{lst:slave_mask}{{2.5}{6}{Slave bus indexes\relax }{codefloat.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Core Wrapper}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruction memory}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processor Architecture}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Diagram}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified Block diagram of core architecture with surrounding entities\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blockdiagram_core}{{3.1}{8}{Simplified Block diagram of core architecture with surrounding entities\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:config}{{3.2}{9}{Configuration}{section.3.2}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {3.1}{\ignorespaces Possible Configurations in internal package\relax }}{9}{codefloat.caption.16}\protected@file@percent }
\newlabel{lst:configcode_internal}{{3.1}{9}{Possible Configurations in internal package\relax }{codefloat.caption.16}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {3.2}{\ignorespaces Possible Configurations in global package\relax }}{9}{codefloat.caption.17}\protected@file@percent }
\newlabel{lst:configcode_global}{{3.2}{9}{Possible Configurations in global package\relax }{codefloat.caption.17}{}}
\newlabel{sec:branchdelayslot}{{3.2}{9}{Branch delay slot}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch delay slot}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register width}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PC width}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupt Number Width}{10}{section*.21}\protected@file@percent }
\newlabel{sec:config_priowidth}{{3.2}{10}{Interrupt Priority Width}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interrupt Priority Width}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline Stages}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Decode/Setup}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Load and Execute}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Writeback}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registers}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Purpose Registers}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {3.3}{\ignorespaces Constant Defines for the Special Purpose Registers\relax }}{11}{codefloat.caption.26}\protected@file@percent }
\newlabel{lst:vhdl_regnumbers}{{3.3}{11}{Constant Defines for the Special Purpose Registers\relax }{codefloat.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stack Pointer}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Link Register}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Status Register r14}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Status Register Contents\relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{tbl:SR}{{3.1}{12}{Status Register Contents\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Runtime Priority - SR[7-2]}{12}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Truthflag - SR[1]}{12}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Overflowflag - SR[0]}{12}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {3.4}{\ignorespaces Overflow Generation for Addition\relax }}{12}{codefloat.caption.28}\protected@file@percent }
\newlabel{lst:ovf_add}{{3.4}{12}{Overflow Generation for Addition\relax }{codefloat.caption.28}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {3.5}{\ignorespaces Overflow Generation for Subtraction\relax }}{13}{codefloat.caption.29}\protected@file@percent }
\newlabel{lst:ovf_sub}{{3.5}{13}{Overflow Generation for Subtraction\relax }{codefloat.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Program Counter}{13}{subsection.3.4.5}\protected@file@percent }
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the datapath\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:blockdiagram_dp}{{3.2}{14}{Block diagram of the datapath\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assembler and Instructions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Instructions}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instruction Format}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 16bit Instruction Formats\relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tbl:instr_formatnibbles}{{4.1}{15}{16bit Instruction Formats\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}List of available Instructions}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:instructionlist}{{4.1.2}{16}{List of available Instructions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Operations}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bitwise/Logic Operations}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Operations}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch/Call/Trap Operations}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous Operations}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Signed Addition}{17}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{instr_add}{{4.1.2.1}{17}{Signed Addition}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Signed Subtraction}{17}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{instr_sub}{{4.1.2.2}{17}{Signed Subtraction}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Bitwise AND}{17}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{instr_and}{{4.1.2.3}{17}{Bitwise AND}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Bitwise OR}{17}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{instr_or}{{4.1.2.4}{17}{Bitwise OR}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Bitwise XOR}{17}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{instr_xor}{{4.1.2.5}{17}{Bitwise XOR}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Logic Shift Left}{18}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{instr_lsh}{{4.1.2.6}{18}{Logic Shift Left}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Logic Shift Right}{18}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{instr_rsh}{{4.1.2.7}{18}{Logic Shift Right}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}Signed Addition with Immediate}{18}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{instr_addi}{{4.1.2.8}{18}{Signed Addition with Immediate}{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}Compare}{18}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{instr_cmp}{{4.1.2.9}{18}{Compare}{subsubsection.4.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}Load PC Relative}{19}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{instr_ldr}{{4.1.2.10}{19}{Load PC Relative}{subsubsection.4.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}Load Data from Pointer}{19}{subsubsection.4.1.2.11}\protected@file@percent }
\newlabel{instr_ld}{{4.1.2.11}{19}{Load Data from Pointer}{subsubsection.4.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}Store Data to Pointer}{19}{subsubsection.4.1.2.12}\protected@file@percent }
\newlabel{instr_st}{{4.1.2.12}{19}{Store Data to Pointer}{subsubsection.4.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}Branch to Offset}{20}{subsubsection.4.1.2.13}\protected@file@percent }
\newlabel{instr_bri}{{4.1.2.13}{20}{Branch to Offset}{subsubsection.4.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}Branch to Register}{20}{subsubsection.4.1.2.14}\protected@file@percent }
\newlabel{instr_brr}{{4.1.2.14}{20}{Branch to Register}{subsubsection.4.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}Call to Offset}{20}{subsubsection.4.1.2.15}\protected@file@percent }
\newlabel{instr_calli}{{4.1.2.15}{20}{Call to Offset}{subsubsection.4.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}Call to Register}{21}{subsubsection.4.1.2.16}\protected@file@percent }
\newlabel{instr_callr}{{4.1.2.16}{21}{Call to Register}{subsubsection.4.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}Trap}{21}{subsubsection.4.1.2.17}\protected@file@percent }
\newlabel{instr_trap}{{4.1.2.17}{21}{Trap}{subsubsection.4.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}Return from Interrupt}{21}{subsubsection.4.1.2.18}\protected@file@percent }
\newlabel{instr_reti}{{4.1.2.18}{21}{Return from Interrupt}{subsubsection.4.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}Branch to Table}{21}{subsubsection.4.1.2.19}\protected@file@percent }
\newlabel{instr_brt}{{4.1.2.19}{21}{Branch to Table}{subsubsection.4.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.20}Test and Set}{22}{subsubsection.4.1.2.20}\protected@file@percent }
\newlabel{instr_tst}{{4.1.2.20}{22}{Test and Set}{subsubsection.4.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assembler}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HowTo: Assemble Input Files}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Allowed Input}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {4.1}{\ignorespaces General Inputline\relax }}{22}{codefloat.caption.36}\protected@file@percent }
\newlabel{lst:asm_general}{{4.1}{22}{General Inputline\relax }{codefloat.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number Format Prefixes\relax }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tbl:asm_numberformats}{{4.2}{23}{Number Format Prefixes\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pseudo Instructions}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Directives}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:AssemblerDirectives}{{4.2.4}{23}{Directives}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Labels}{23}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:labels}{{4.2.5}{23}{Labels}{subsection.4.2.5}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {4.2}{\ignorespaces Example for the use of directives\relax }}{24}{codefloat.caption.38}\protected@file@percent }
\newlabel{lst:asm_directives}{{4.2}{24}{Example for the use of directives\relax }{codefloat.caption.38}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {4.3}{\ignorespaces Label References\relax }}{24}{codefloat.caption.39}\protected@file@percent }
\newlabel{lst:asm_labels}{{4.3}{24}{Label References\relax }{codefloat.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Assembler Options}{24}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Output}{24}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HowTo: Add more instructions}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processor Side}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assembler Side}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}32bit Extension}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multicycle Instructions}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interrupts}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interrupt Controller}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:irq_ctrl}{{5.1}{26}{Interrupt Controller}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Priority, NMI}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:nmi}{{5.2}{26}{Priority, NMI}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface and Timing Diagram}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interrupt Request}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {5.1}{\ignorespaces Type definitions for Interrupt Controller Ports\relax }}{27}{codefloat.caption.40}\protected@file@percent }
\newlabel{lst:typedef_irq}{{5.1}{27}{Type definitions for Interrupt Controller Ports\relax }{codefloat.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trap Implementation}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:trap}{{5.3.2}{27}{Trap Implementation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Processor Interrupt Behavior}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:InterruptEntryCPU}{{5.3.3}{27}{Processor Interrupt Behavior}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Signal Pattern for Interrupt Requests\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:signal_irq_req}{{5.1}{28}{Signal Pattern for Interrupt Requests\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal Pattern for Trap Instruction\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:signal_irq_trap}{{5.2}{28}{Signal Pattern for Trap Instruction\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Memory}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Endianess and Memory Width}{29}{section.6.1}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {6.1}{\ignorespaces Byte-Order in Memory\relax }}{29}{codefloat.caption.43}\protected@file@percent }
\newlabel{lst:endianess}{{6.1}{29}{Byte-Order in Memory\relax }{codefloat.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interface and Timing Description}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Instruction Memory Interface}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {6.2}{\ignorespaces Instruction Memory Interface\relax }}{30}{codefloat.caption.44}\protected@file@percent }
\newlabel{lst:imem_interface}{{6.2}{30}{Instruction Memory Interface\relax }{codefloat.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Read Access}{30}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signal Pattern for the Instruction Memory Interface\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:signal_imem}{{6.1}{30}{Signal Pattern for the Instruction Memory Interface\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Memory Interface}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {6.3}{\ignorespaces Data Memory Interface\relax }}{31}{codefloat.caption.46}\protected@file@percent }
\newlabel{lst:dmem_interface}{{6.3}{31}{Data Memory Interface\relax }{codefloat.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Read Access}{31}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Write Access}{31}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal Pattern for Data Memory Write\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:signal_dmem_write}{{6.2}{31}{Signal Pattern for Data Memory Write\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Memory Bandwidth Solutions}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Instruction Alignment}{32}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal Pattern for Memory Interlacing\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:signal_mem_interlacing}{{6.3}{32}{Signal Pattern for Memory Interlacing\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Processor Stalling}{32}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Mapped I/O}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:memmappedio}{{6.3}{33}{Memory Mapped I/O}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Memory Controller}{33}{section.6.4}\protected@file@percent }
\newlabel{sec:memoryctrl}{{6.4}{33}{Memory Controller}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Guides}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to implement a lookup or branch table}{34}{section.7.1}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.1}{\ignorespaces Example on indirect LDR use\relax }}{35}{codefloat.caption.49}\protected@file@percent }
\newlabel{lst:ldr_useage}{{7.1}{35}{Example on indirect LDR use\relax }{codefloat.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How to test a design using the CAN test package}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simulating a CAN transmission}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.2}{\ignorespaces Interface\relax }}{36}{codefloat.caption.50}\protected@file@percent }
\newlabel{lst:interface_01}{{7.2}{36}{Interface\relax }{codefloat.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Creating a test network}{37}{subsection.7.2.2}\protected@file@percent }
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.3}{\ignorespaces Interface\relax }}{37}{codefloat.caption.51}\protected@file@percent }
\newlabel{lst:interface_02}{{7.3}{37}{Interface\relax }{codefloat.caption.51}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.4}{\ignorespaces Interface\relax }}{37}{codefloat.caption.52}\protected@file@percent }
\newlabel{lst:interface_03}{{7.4}{37}{Interface\relax }{codefloat.caption.52}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.5}{\ignorespaces Interface\relax }}{38}{codefloat.caption.53}\protected@file@percent }
\newlabel{lst:interface_04}{{7.5}{38}{Interface\relax }{codefloat.caption.53}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.6}{\ignorespaces Interface\relax }}{38}{codefloat.caption.54}\protected@file@percent }
\newlabel{lst:interface_05}{{7.6}{38}{Interface\relax }{codefloat.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Integrating the approaches in a test bench}{38}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:int_tb}{{7.2.3}{38}{Integrating the approaches in a test bench}{subsection.7.2.3}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.7}{\ignorespaces Interface\relax }}{39}{codefloat.caption.55}\protected@file@percent }
\newlabel{lst:interface_06}{{7.7}{39}{Interface\relax }{codefloat.caption.55}{}}
\@writefile{loc}{\contentsline {codefloat}{\numberline {7.8}{\ignorespaces default\_setup.tdf\relax }}{39}{codefloat.caption.56}\protected@file@percent }
\newlabel{lst:default_setup}{{7.8}{39}{default\_setup.tdf\relax }{codefloat.caption.56}{}}
\bibstyle{alphadin}
\bibdata{refs3}
