reset:
br always >main
nop
hardfault:
reti
nop
memfault:
reti
nop



.align
addr:
.word 0x000F0000

w_cnt_top: .word 0x1

main:
.align
lookup_table:
	.word 0x18
	.word 0x81
	.word 0x42
	.word 0x24
	.word 0x00
	.word 0x18
	.word 0x81
	.word 0x42
	.word 0x24
	.word 0x00
	
.align
lookup_table_ptr:
	.word =lookup_table

ldr r0, >addr
addi r6,10
clr r7
ldr	r8, >w_cnt_top
addi r4, 36
ldr r1, >lookup_table_ptr

pattern:
	ld32 r3, r1
	st08 r0, r3
	call >wait
	addi r1, 4
	addi r9, 4
	
	cmp eq r4, r9
	br true >main
	nop
	
	addi r5, 1
	cmp neq r5, r6
	br true >pattern
	nop
	clr r5

wait:
	clr r7
	inc_i:
	cmp neq r7, r8
	br true >inc_i
	addi r7, 1
	ret
	nop

